#browser= FireFox
browser = chrome
 #browser = Safari
urlACS= https://qa.donate.cancer.org/
# Using Chrome and getting all of the xpaths
logo = /html[1]/body[1]/div[1]/div[1]/a[1]/img[1]
continue = /html[1]/body[1]/div[1]/div[2]/div[2]/div[6]/button[1]
chromedriver =/Users/abc/IdeaProject/AmericanCS/Generic/src/drivers/chromedriver
firefoxdriver = /Users/abc/IdeaProject/AmericanCS/Generic/src/drivers/geckodriver
